package ml_vfs

import (
	"github.com/edsrzf/mmap-go"
	"os"
)

type IVFS interface {
	Open() int
	Read([]byte) (int, error)
	Write([]byte, int) (int error)
	Close(fd int)
}

type VFS struct {
	file     *os.File
	mmap     mmap.MMap
	pageSize uint16

	filePath string
}

/*
	Описание виртуальной файловой системы. Вся система построена по принципу страниц.
	Есть страница с информацией о файлах, она начинается всегда с 0 страницы.
	Все остальное страницы файлов. Типов страниц нет, так как это не имеет значения.

	У страниц есть флаги.
	- Занята ли страница
	- Используется ли сжатие
	- Используется ли шифрование

	У файла есть имя и дата создания, а так же путь где он лежит. Папок как таковых не существует в системе.
	Их нельзя создать или удалить. При создании файла указывается его путь. Так же у файла есть указание
	на какой странице он находится.
*/
